h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

h1
  font-size: var(--h1-fsize)
  font-weight: 800

h2
  font-size: var(--h2-fsize)
  font-weight: bold

h3
  font-size: var(--h3-fsize)
  font-weight: var(--semibold)

body
  margin: 0
  padding: 0
  font-family: 'OpenSans'
  overflow-x: hidden

ul
  list-style-type: none
  padding: 0
  margin: 0

img
  width: 100%
  height: 100%
