.advantage

  &__container
    display: grid
    grid-template-columns: 6fr 6fr
    gap: 20px

    @media screen and (max-width: 1400px)
      display: flex
      flex-wrap: wrap
      padding: 20px
      max-width: 600px
      margin: 20px auto

  &__title
    color: var(--rag-black)

  &__cards
    justify-content: center
