.btn
  text-transform: capitalize
  color: var(--rag-red)
  border: solid 2px var(--rag-red)
  padding: 15px 50px
  background: none
  font-size: var(--btn-fsize)
  font-weight: bold
  border-radius: 5px
  cursor: pointer

  &-white
    color: white
    border-color: white
