.cards
  display: flex
  flex-wrap: wrap
  gap: 20px

  &__card
    display: flex
    flex-direction: column
    max-width: 280px

    &-title
      font-size: 20pt
      color: var(--rag-black)
      font-weight: 600
      text-transform: capitalize

    &-description
      font-size: 14pt

    img
      width: 41px

    *
      margin-bottom: 20px
