.header
  position: absolute
  width: 100%
  top: 0
  &__container
    margin: 0 auto
    display: flex
    justify-content: center
    background: var(--rag-black)

  &__ul
    display: flex
    text-transform: uppercase

    a
      color: white
      text-decoration: none
      font-size: 14pt
      font-weight: bold

    li:hover
      background: var(--rag-red)
