.hero
  background: var(--hero-background)
  padding-top: 200px
  padding-bottom: 100px


  @media screen and (max-width: 768px)
    padding: 100px 20px



  &__container
    display: grid
    grid-template-columns: 7fr 5fr
    gap: 20px

    @media screen and (max-width: 1400px)
      display: flex
      grid-template-columns: none
      flex-direction: column
      align-items: center
      max-width: 500px

      @media screen and (max-width: 768px)
        margin: 0 auto
