.info
  right: 0
  display: flex
  flex-direction: column
  justify-content: center
  padding-left: 70px

  &__title
    font-weight: bold

  &__description
    font-size: 12pt
  *
    margin-bottom: 20px
