.mail
  background-image: url('static/img/red_back.jpg')
  background-size: cover
  background-repeat: no-repeat
  padding: 30px 0
  text-align: center

  &__title
    text-transform: none

  &__btn
    display: inline-block
    transform: translateY(3px)

  &__input
    margin-right: 30px
