.nav
  list-style-type: none
  margin: 0
  padding: 0

  li
    padding: 40px

  &-close
    width: 50px
    height: 50px
    font-size: 50px
    color: white

    background: none
    border: none
    outline: none
