.products

  &__intro
    text-align: center
    max-width: 600px
    margin: 0 auto 100px

  &-content
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 30px

    img
      width: 300px

  &__ul
    display: flex
    width: 100%
    justify-content: space-between
    max-width: 1000px
    margin: 0 auto

  &__controls
    margin-bottom: 50px
    text-transform: uppercase
    font-size: 18pt
    font-weight: var(--semibold)
    color: var(--rag-gray)
