:root
  --rag-red: #ff3f40
  --rag-gray: #605f5f
  --rag-black: #333
  --rag-white: #e5e5e5

  --hero-background: #f6f2f2

  --h1-fsize: 60pt
  --h2-fsize: 42pt
  --h3-fsize: 30pt
  --p-fsize: 16pt

  --extrabold: 800
  --semibold: 600
  --regular: 400
