.social
  display: flex

  &__item
    display: flex
    width: 35px
    height: 35px
    align-items: center
    justify-content: center
    color: var(--rag-black)
    background: white
    border-radius: 100%

    &:not(:last-child)
      margin-right: 15px
