@font-face
  font-family: 'OpenSans'
  src: url('fonts/OpenSans-Regular.ttf')
  font-weight: 400

@font-face
  font-family: 'OpenSans'
  src: url('fonts/OpenSans-SemiBold.ttf')
  font-weight: 600

@font-face
  font-family: 'OpenSans'
  src: url('fonts/OpenSans-SemiBoldItalic.ttf')
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'OpenSans'
  src: url('fonts/OpenSans-Bold.ttf')
  font-weight: bold

@font-face
  font-family: 'OpenSans'
  src: url('fonts/OpenSans-ExtraBold.ttf')
  font-weight: 800
